<!DOCTYPE>
<html>
  <head>
    <title>KEN - a vision beyond</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

  <div class="navbar">
    <ul>
      <a href="index.html"><li>Branding</li></a>
      <a href="mockups.html" class="currentLink"><li>Mockups</li></a>
      <a href="website.html"><li>Website</li></a>
      <a href="video.html"><li>Video</li></a>
    <ul>
  </div>

  <div class="rowContainer">
      <img class="carMockUp" src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/car-mockup.png?raw=true">

    <div class ="text">
      <h3>A vision beyond.</h3>
      <p>We are looking to develop an iOS and Android road safety app the detects and alerts those at risk when travelling. The user registers their details, selects their mode of transport and the app taps into their GPS and uses their location to alert otherts if they're approaching - for example, if a cyclist is near a bus, the bus driver hears a beep and is made aware. The idea is for as many pedestrians, cyclists, motorcyclists and vehicle drivers to have the app activated when travelling, ultimately ensuring travelers more attentive leading to safer roads.</p>
    </div>
  </div>

  <img class="designs" id="one" src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/iPhone6_%234-1.jpg?raw=true">

  <h1>Sign Up Screens</h1>
    <div class="logInWireframes">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/Cyclist%20Sign%20Up.png?raw=true">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/Car%20Sign%20Up.png?raw=true">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/Bus%20Sign%20Up.png?raw=true">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/Lorry%20Sign%20Up.png?raw=true">
    </div>

  <h1>Vehicles</h1>
    <div class="mapWireframes">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/Compass%20or%20Map.png?raw=true">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/compass.png?raw=true">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/Map.png?raw=true">
    </div>

  <h1>Cyclists</h1>
    <div class="mapWireframes">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/Cycle%20compass%20or%20map.png?raw=true">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/cycleCompass.png?raw=true">
      <img src="https://github.com/rug1/KEN/blob/gh-pages/Screenshots/cycleMap.png?raw=true">
    </div>

  <p class="simulation">Live simulation <a class="simulationLink" target="_blank" href="https://www.justinmind.com/usernote/tests/17488424/17490442/17567004/index.html">here</a>.<p>

  </body>
</html>
